<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}

		#content{
			display: grid;
			grid-template-columns: repeat(6,1fr);
			grid-auto-rows: minmax(150px,auto);
			grid-gap: 10px;
			max-width: 960px;
			margin: 0 auto;
			position: relative;
		}
		#content div{
			background: #333;
			padding: 30px;
		}
		/* #content > *{
			background: #3bbced;
			padding: 30px;
		}

		header{
			grid-column: 1/13;
		}

		main{
			grid-column: 4/13;
			grid-row: 2/4;
		}

		aside{
			grid-column: 1/4;
			
		}

		section{
			grid-column: 1/13;
			grid-row: 4/6;
		}
		nav{
			grid-column: 1/4;
		}

		footer{
			grid-column: 1/13;
		}

		#grid{
			display: grid;
			position: absolute;
			top: 0;
			left: 0;
			grid-template-columns: repeat(11,1fr);
			grid-auto-rows: minmax(100%,auto);
			width: 100%;
			height: 100%;
			background: transparent;
			padding: 0;
			display: none;
		}

		#grid p{
			border: 1px solid;
			background: #000;
			margin: 0;
			opacity: 0.2;
		}
		input:checked+#content #grid{
			display: grid;
		} */
		/* 
		#content div:nth-child(even){
			background: #777;
			padding: 30px;
		} */
		.one{
			grid-column: 1/3;
			grid-row: 1/5;
		}
		.two{
			grid-column: 3/7;
			grid-row: 1/3;
		}

		.three{
			grid-column: 3/5;
			grid-row: 3/5;
		} 
 

		.four{
			grid-column: 5/7;
			grid-row: 3/7;
		}
		.five{
			grid-column: 1/5;
			grid-row: 5/7;
		}

		#content{
			transform: rotateZ(45deg) scale(0.7);
		}
/* 

		.six{
			grid-column: 1/3;
			grid-row: 4;
		}  .nested{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 10px;
			/* grid-column: 1/4; 
			grid-column: span 3;
		}
		.nested p{
			border: 1px solid white;
			padding: 20px;
			margin: 0;
		} */
	</style>
</head>
<body>

	<!-- <input type="checkbox"/> -->
	<div id="content">

		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
		<!-- <div class="six">6</div> -->

		<!-- <div id="grid">
			<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
		</div>
		<header>Header</header>
		<main>Main</main>
		<section>Section</section>
		<aside>Aside</aside>
		<nav>Nav</nav>
		<footer>Footer</footer> -->

	</div>

</body>
</html>
